[uwsgi]
socket = 127.0.0.1:8081
chdir = /home/OrgTestServer
pythonpath = ..
wsgi-file = /home/OrgTestServer/OrgTestServer.py
callable = app
venv = /home/OrgTestServer/py3env

chmod-socket = 666
processes = 8
threads = 100

uid = www-data
git = www-data
;daemonize = /home/OrgTestServer/logs/uwsgi.log

;vacuum = true
;die-on-term = true
