[uwsgi]
socket = 127.0.0.1:8081
chdir = /home/OrgTestServer
pythonpath = /home/OrgTestServer
wsgi-file = /home/OrgTestServer/OrgTestServer.py
callable = app

chmod-socket = 666
processes = 8
threads = 100
daemonize = /home/OrgTestServer/logs/uwsgi.log

;vacuum = true
;die-on-term = true
